@charset "UTF-8";
/* ====================== Переменные ====================== */
/* ====================== Общие стили ====================== */
body {
  background-image: url(../img/body-bg.jpg);
}

h4,
h5,
h6 {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  padding: 9px 44px;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.btn-primary {
  -webkit-box-shadow: 0 14px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 14px 10px rgba(0, 0, 0, 0.3);
}

.form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.no-border {
  border-color: transparent;
}

/* ====================== Header ====================== */
.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-nav > li > a {
  padding: 0 0 4px;
  text-transform: uppercase;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  border-bottom: 1px solid #f9c82e;
}

.navbar-inverse .navbar-left > li {
  margin: 34px;
}

.navbar-inverse .navbar-right {
  margin-top: 21px;
}

.navbar-inverse .navbar-right > li {
  display: block;
  float: none;
}

.navbar-inverse .navbar-right > li .mobile {
  padding-bottom: 8px;
  font-size: 22px;
  font-weight: 300;
  color: #f9c82e;
}

.navbar-inverse .glyphicon {
  font-size: 8px;
}

.navbar-brand {
  height: auto;
  margin-top: 27px;
  margin-right: 45px;
  padding-top: 0;
  padding-bottom: 0;
}

.btn-callback {
  padding: 4px 15px;
  font-size: 12px;
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.btn-callback:hover, .btn-callback:focus {
  color: #f9c82e;
  border-color: #f9c82e;
}

/* ====================== Слайдер ====================== */
.carousel .item img {
  width: 100%;
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

.carousel-caption {
  bottom: 50%;
  -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
}

.carousel-caption .title {
  position: relative;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-size: 48px;
  text-transform: uppercase;
}

.carousel-caption .title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 60%;
  height: 2px;
  background-color: #f9c82e;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.carousel-caption .description {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  color: #fff;
}

.carousel-indicators .active {
  background-color: #f9c82e;
  border-color: #f9c82e;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel-arrow svg {
  stroke: #fff;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.carousel-arrow:hover svg, .carousel-arrow:focus svg {
  stroke: #f9c82e;
}

.carousel-arrow.left {
  left: 5%;
}

.carousel-arrow.right {
  right: 5%;
}

.carousel-arrow.right svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.carousel-arrow .glyphicon {
  top: 50%;
  font-size: 50px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

/* ====================== Services ====================== */
.section {
  margin: 50px 0 80px;
}

.section-header {
  margin-bottom: 30px;
  text-align: center;
}

.section-title {
  position: relative;
  display: inline-block;
  margin-top: 0;
  padding-bottom: 18px;
  text-transform: uppercase;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 160px;
  height: 2px;
  margin-left: -80px;
  background-color: #f9c82e;
}

.services-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 290px;
  margin-bottom: 30px;
  padding: 15px;
  color: #fff;
  background-color: #747474;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.services-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(56, 56, 56, 0.5);
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.services-item:hover::before {
  background-color: rgba(249, 200, 46, 0.9);
}

.services-item svg {
  position: relative;
  z-index: 10;
  fill: #fff;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.services-item:hover svg {
  fill: #333;
}

.services-item .title {
  position: relative;
  z-index: 10;
  margin-top: 25px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.3;
  color: #fff;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.services-item:hover .title {
  color: #333;
}

.services-item .btn-info {
  display: none;
  position: relative;
  z-index: 10;
  margin-top: 13px;
}

.services-item:hover .btn-info {
  display: block;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.services-building {
  background-image: url(../img/services/services-bg-1.jpg);
}

.services-selling {
  background-image: url(../img/services/services-bg-2.jpg);
}

.services-designing {
  background-image: url(../img/services/services-bg-3.jpg);
}

/* ====================== Advantages ====================== */
.advantages-item {
  text-align: center;
}

.advantages-item svg {
  margin-bottom: 14px;
}

.advantages-item .title {
  font-weight: 400;
  text-transform: uppercase;
}

.advantages-item .description {
  color: #666;
}

/* ====================== Calc ====================== */
.calc-wrapper {
  padding: 38px 15px;
  background: #825b4d url(../img/calc-bg.jpg) center no-repeat;
  background-size: cover;
}

.calc .form-wrapper {
  padding: 30px 15px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.calc .form-desc {
  width: 85%;
  margin-bottom: 25px;
  color: #fff;
}

/* ====================== Portfolio ====================== */
.portfolio-item {
  position: relative;
  display: block;
  background-color: #f9c82e;
}

.portfolio-item:hover::after {
  content: '';
  position: absolute;
  top: 9%;
  right: 7%;
  bottom: 9%;
  left: 7%;
  border: 3px solid #f9c82e;
}

.portfolio-item img {
  width: 100%;
}

.portfolio-item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  padding: 20px;
  width: 100%;
  font-weight: 300;
  color: #f9c82e;
  background-color: rgba(0, 0, 0, 0.9);
}

.portfolio-item-info table {
  width: 100%;
}

.portfolio-item-info table th {
  width: 34%;
  padding-right: 18px;
  font-weight: 300;
  text-align: right;
  color: #ccc;
}

.portfolio-item-info table h5 {
  margin: 0;
}

/* ====================== Slick Slider ====================== */
.slick-loading .slick-list {
  background: #fff url(../libs/slick/ajax-loader.gif) center center no-repeat;
}

.slick-slide:focus {
  outline: none;
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: block;
  width: 15px;
  height: 24px;
  margin-top: -12px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  border: none;
  outline: none;
  background: url(../img/icons/icon-next.svg) no-repeat center;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.slick-prev:hover,
.slick-next:hover {
  outline: none;
}

.slick-prev.slick-disabled,
.slick-next.slick-disabled {
  opacity: .25;
}

.slick-prev {
  left: -20px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slick-next {
  right: -20px;
}

/* Dots */
.slick-dots {
  position: absolute;
  bottom: -35px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 11px;
  height: 11px;
  margin: 0 8px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  display: block;
  width: 11px;
  height: 11px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  color: transparent;
  background: none;
  border: 2px solid #5a5a5a;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.slick-dots li button:hover {
  background-color: transparent;
  outline: none;
  border-color: #f9c82e;
  -webkit-transform: scale(1.36);
      -ms-transform: scale(1.36);
          transform: scale(1.36);
}

.slick-dots li.slick-active button {
  background-color: transparent;
  outline: none;
  border-color: #f9c82e;
  -webkit-transform: scale(1.36);
      -ms-transform: scale(1.36);
          transform: scale(1.36);
}

/* ====================== Reviews ====================== */
.reviews-item {
  margin: 20px 0;
  padding: 24px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.13);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.13);
}

.reviews-wrapper {
  padding: 20px;
  border: 1px solid #f9c82e;
}

.media-left {
  padding-right: 25px;
  padding-bottom: 30px;
}

.media-object {
  max-width: none;
}

.media-heading {
  padding-right: 30%;
}

.rating {
  margin-top: 20px;
}

.rating-title {
  margin-bottom: 5px;
  color: #999;
}

.rating-stars {
  position: relative;
  width: 141px;
  height: 21px;
  padding: 0;
  vertical-align: middle;
  list-style: none;
  background: url(../img/icons/rating-star.svg) repeat-x;
}

.rating-stars li {
  float: left;
  height: 21px;
}

.rating-stars .active {
  z-index: 1;
  background: url(../img/icons/rating-star.svg) left bottom;
}

.rating-stars .active.star1 {
  width: 20%;
}

.rating-stars .active.star2 {
  width: 40%;
}

.rating-stars .active.star3 {
  width: 60%;
}

.rating-stars .active.star4 {
  width: 80%;
}

.rating-stars .active.star5 {
  width: 100%;
}

/* ====================== Questions ====================== */
.questions {
  margin-bottom: 0 !important;
}

.questions .calc-wrapper {
  background-image: url(../img/questions-bg.jpg);
}

.questions .form-wrapper {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  padding-right: 30px;
  padding-left: 30px;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
}

.questions .form-wrapper::before, .questions .form-wrapper::after {
  content: '';
  position: absolute;
  right: 0;
  width: 75%;
  height: 8px;
  border-radius: 5px;
}

.questions .form-wrapper::before {
  top: 0;
  border-top: 1px solid #fff;
}

.questions .form-wrapper::after {
  bottom: 0;
  border-bottom: 1px solid #fff;
}

.questions-left {
  position: static;
}

.questions-left img {
  position: absolute;
  bottom: -38px;
  z-index: 10;
}

.questions form {
  position: relative;
  z-index: 100;
}

/* ====================== footer ====================== */
.main-footer {
  padding: 25px 0;
  color: #fff;
  background-color: #333;
}

.main-footer .btn-callback {
  margin-top: 30px;
  padding: 8px 5px;
  font-size: 14px;
}

.footer-nav-title {
  margin-bottom: 17px;
  text-transform: uppercase;
}

.footer-nav-list li {
  margin-bottom: 8px;
}

.footer-nav-list a {
  font-weight: 300;
  color: #fff;
}

.webstudio h6 {
  margin-bottom: 20px;
}

/* ====================== Modal ====================== */
.modal .close {
  font-size: 25px;
}

.modal-title {
  margin-bottom: 10px;
  font-weight: 400;
}

.modal-desc {
  color: #666;
}

.modal .btn-primary {
  border-color: #999;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px) {
  .navbar-inverse .navbar-left > li {
    margin: 34px 20px;
  }
  .navbar-brand {
    margin-right: 20px;
  }
  .carousel-caption .title {
    padding-bottom: 20px;
    font-size: 38px;
  }
  .media-heading {
    padding-right: 15%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  .section {
    margin: 40px 0;
  }
  .navbar {
    min-height: auto;
  }
  .navbar-inverse .navbar-left > li {
    margin: 20px 15px;
  }
  .navbar-brand {
    margin-top: 12px;
  }
  .carousel-caption .title {
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 30px;
  }
  .carousel-indicators {
    bottom: 10px;
  }
  .carousel-arrow svg {
    width: 15px;
    stroke-width: 3px;
  }
  .advantages-item {
    margin-bottom: 40px;
  }
  .advantages-item:nth-of-type(3) {
    clear: both;
  }
  .calc-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .portfolio-item-info {
    padding: 10px;
  }
  .portfolio-item-info table th {
    width: 80px;
    padding-right: 10px;
  }
  .reviews-item {
    padding: 20px;
  }
  .reviews-wrapper {
    padding: 10px;
  }
  .media-left {
    padding-right: 15px;
    padding-bottom: 25px;
  }
  .media-heading {
    padding-right: 0;
  }
  .rating {
    margin-top: 5px;
  }
  .rating-title {
    font-size: 12px;
  }
  .webstudio {
    margin-top: 30px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  h2 {
    font-size: 20px;
  }
  .section-header {
    margin-bottom: 20px;
  }
  .section-title {
    padding-bottom: 10px;
  }
  .btn-callback {
    display: inline-block;
    width: auto;
  }
  .navbar {
    text-align: center;
  }
  .navbar-toggle {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .navbar-left {
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-inverse .navbar-nav > li > a {
    display: inline-block;
  }
  .navbar-inverse .dropdown-menu {
    text-align: center;
  }
  .navbar-inverse .navbar-right {
    margin-top: 0;
  }
  .navbar-inverse .navbar-right > li .mobile {
    font-size: 18px;
  }
  .carousel-inner > .item {
    height: 250px;
  }
  .carousel-inner > .item img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-caption .title {
    font-size: 24px;
  }
  .carousel-caption .description {
    margin-bottom: 15px;
  }
  .services-item {
    height: 250px;
  }
  .calc-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/calc-bg.jpg);
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/calc-bg.jpg);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/calc-bg.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/calc-bg.jpg);
  }
  .calc .form-desc {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .questions .calc-wrapper {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../img/questions-bg.jpg);
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/questions-bg.jpg);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/questions-bg.jpg);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/questions-bg.jpg);
  }
  .questions .form-wrapper {
    border: 1px solid #fff;
  }
  .questions .form-wrapper::before, .questions .form-wrapper::after {
    display: none;
  }
  .main-footer .btn-callback {
    float: right;
    margin-top: 4px;
  }
  .footer-nav {
    margin-top: 30px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  h2 {
    font-size: 18px;
  }
  .carousel-arrow {
    display: none;
  }
  .carousel-caption .title {
    font-size: 16px;
  }
  .carousel-caption .description {
    display: none;
  }
  .services .col-xs-6 {
    width: 100%;
  }
  .advantages-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .calc .form-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .calc .form-desc {
    width: 100%;
  }
  .questions .form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .reviews-item {
    padding: 15px;
  }
  .media-left {
    display: block;
    padding-right: 0;
  }
  .media-left img {
    margin: 0 auto;
  }
  .media-body {
    display: block;
    width: auto;
    margin-bottom: 20px;
    text-align: center;
  }
  .media .rating-stars {
    margin: 0 auto;
  }
  .media-footer {
    text-align: justify;
  }
  .footer-logo {
    text-align: center;
  }
  .main-footer .btn-callback {
    display: none;
  }
  .footer-nav-list a {
    font-size: 12px;
  }
  .webstudio h6 {
    margin-bottom: 10px;
    font-size: 13px;
  }
}
